.app {
  background-color: #0f4c81;
  min-height: 100vh;
  position: relative;
}

.app-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: calc((100vh - 105px) / 3);
  grid-gap: 1rem;
}
.photo {
  position: relative;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.heart {
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: 30px;
  right: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: Heart 3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0f4c81;
  opacity: 0;
  transition: 0.5s;
}
.card:hover::before {
  opacity: 0.7;
}
.card-title {
  opacity: 0;
  transition: 0.5s;
  font-weight: 300;
  font-size: 1.5rem;
  color: #f6f9fa;
  padding: 2rem;
}

.card:hover > .card-title {
  opacity: 1;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #0f4c81;
  opacity: 0.8;
  visibility: hidden;
}
.overlay-opened {
  visibility: visible;
  animation: blowUpLayout 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.overlay-closed {
  animation: blowDownLayout 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal {
  position: absolute;
  background-color: #f6f9fa;
  width: 50%;
  height: 50vh;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.modal-opened {
  animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-closed {
  animation: blowDownModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.modal-title {
  color: #0f4c81;
  font-family: "Roboto";
  font-weight: 300;
  border-bottom: 2px solid #0f4c81;
}

.modal-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.modal-link {
  padding: 1rem 2rem;
  background-color: #0f4c81;
  text-decoration: none;
  color: #f6f9fa;
  font-size: 2rem;
}
.modal-text {
  color: #0f4c81;
  font-size: 2rem;
}

@keyframes blowUpLayout {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes blowDownLayout {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes blowUpModal {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes blowDownModal {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes Heart {
  0% {
    transform: scale(1.2);
  }
  15% {
    transform: scale(0.7);
  }
  30% {
    transform: scale(1.5);
  }
  45% {
    transform: scale(0.6);
  }
  60% {
    transform: scale(1.4);
  }
  80% {
    transform: scale(0.4);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
